apiVersion: apps/v1
kind: Deployment
metadata:
  name: curl
  labels:
    app.kubernetes.io/name: curl
    app.kubernetes.io/version: "22.04"
    sidecar.istio.io/inject: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: curl
  template:
    metadata:
      labels:
        app.kubernetes.io/name: curl
    spec:
      containers:
        - name: curl
          image: "curlimages/curl"
          imagePullPolicy: IfNotPresent
          command: ["/bin/sh"]
          args: ["-c", "while true; do echo hello; sleep 10;done"]

